@include('assets.header')        
@yield('slider')        	
@yield('man')
@yield('slogan')
@yield('girls')
@yield('subscribe')
@yield('kids')
@yield('accesor')
@yield('electronic')
@yield('other')
@include('assets.footer')
@include('assets.modal')
@include('assets.btmjs')