@include('assets.header')        
@include('assets.slider')        	
@include('assets.man')
@include('slogan')
@include('assets.girls')
@include('subscribe')
@include('assets.kids')
@include('assets.accesor')
@include('assets.electronic')
@include('assets.other')
@include('assets.footer')
@include('assets.modal')
@include('assets.btmjs')
